<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <h1>Café</h1>
                    <ul>
                        <li><a href="/" class="link">Home</a></li>
                        <li><a href="product.html" class="link">Produtos</a></li>
                        <li><a href="contact.html" class="link">Contato</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h2 class="title_span">Contato</h2>
                <div class="box_contact content_text_span">
                    <div class="icon_contact">
                        <img src="/assets/images/coffecontact.webp" width="200"
                            alt="imagem copo café">
                    </div>
                    <div class="box_contact_input">
                        <label for="name">Nome</label>
                        <input type="text" name="name" id="name">
                        <label for="email">E-mail</label>
                        <input type="text" name="email" id="email">
                        <label for="message">Mensagem</label>
                        <textarea name="message" id="message" cols="30"
                            rows="10"></textarea>
                        <button type="submit">Enviar</button>
                    </div>
                </div>
                <aside class="content_img_span">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </aside>
            </main>
        </div>
        <script src="/assets/js/script.js"></script>
    </body>
</html>